<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error-404</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
    <section class="error404">
            <div class="first__four">
                    <div class="first__four--bar-1"></div>
                    <div class="first__four--bar-2"></div>
                </div>
                <div class="zero">
                    <div class="zero__full"></div>
                    <div class="zero__half"></div>
                </div>
                <div class="second__four">
                    <div class="second__four--bar-1"></div>
                    <div class="second__four--bar-2"></div>
                </div>
    </section>
    <section class="errrorMessage">
        <p class="message--1">Sorry, the page you requested was not found:(</p>
        <hr>
        <p class="message--2">continue to ait 2019 website</p>
    </section>
    </main>
</body>
</html>